[Guamiranga]
usuario = 00029032962
senha = M000contNone

[Castelo_Branco]
usuario = 02929011947
senha = cristian0556

[Samae_Terra_Rica]
usuario = 70954755987
senha = 5x36d48y

[Manuel_Ribas]
usuario = 42750628920
senha = @Corona2021

[Samae_Japura]
usuario = 08651173903
senha = Feer60485

[Capitao_Leonidas/Santa Lucia]
usuario = 89997425987
senha = 461928

[Camara_Santa_Mariana]
usuario = 25568663904
senha = Csm35311864

[Camara_Pinhal_Sao_Bento]
usuario = 01027198961
senha = camara2019

[Camara_Ribeirao_Pinhal]
usuario = 41017900949
senha = Cam123

[Camara_Ivai]
usuario = 03684863971
senha = Elieser2015

[Camara_Dois_Vizinhos]
usuario = 08882599990
senha = Cris088825

[Camara_Tijucas_do_Sul]
usuario = 81579764991
senha = casagrande250

[Camara_Santa_Lucia]
usuario = 06056624951
senha = abcd1234

[Camara_Rio_Azul]
usuario = 80675425972
senha = Civic2015

[Camara_Candido_Abreu]
usuario = 01617043958
senha = Candido01

[Camara_Londrina]
usuario = 53540832904
senha = nov2812

[Camara_Manfrinopolis]
usuario = 07820154926
senha = balboa1997

[Camara_Prado_Ferreira]
usuario = 08143254917
senha = Al@n221292

[Samae_Prado_Ferreira]
usuario = 05742784945
senha = 12121313

[Camara_Foz_Jordao]
usuario = 80926479920
senha = Foz123

[Camara_Cruzeiro_Iguacu]
usuario = 02536162044
senha = equiplano.123

[Camara_Santa_Amelia]
usuario = 04592279980
senha = Ceci3005

[Camara_Castelo_Branco]
usuario = 03279568951
senha = Camara13

[Samae_Castelo_Branco]
usuario = 06427210920
senha = @ACDocd1821

[Camara_Terra_Rica]
usuario = 04508354998
senha = Jjr123

[Camara_Urai]
usuario = 75230437987
senha = Wms210412

[Exercicios]
#exercicios = [2023]
exercicios = [2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023]

[Competencias]
competencias = ['Abertura de Exercício','Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro','Encerramento de Exercício']

[Urls]
usuario = url
senha = https://servicos.tce.pr.gov.br/tcepr/municipal/simam/Paginas/Consulta.aspx
